{
  "name": "mon-greffier",
  "version": "6.0.0",
  "description": "Assistant du juge consulaire au Tribunal de Commerce. Rédaction de jugements commerciaux en 5 phases avec vérification juridique Legifrance et Judilibre via PISTE. Backend Supabase self-hosted EvidencAI (Scaleway).",
  "author": {
    "name": "EvidencAI v6.0.0"
  },
  "homepage": "https://www.evidencai.com/fr/outils",
  "keywords": ["juridique", "tribunal", "jugement", "juge", "commercial", "legifrance"]
}
