{
  "name": "mon-greffier",
  "version": "3.3.0",
  "description": "Assistant du juge consulaire au Tribunal de Commerce. Rédaction de jugements commerciaux en 5 phases avec vérification juridique Legifrance et Judilibre.",
  "author": {
    "name": "EvidencAI"
  },
  "homepage": "https://www.evidencai.com/fr/outils",
  "keywords": ["juridique", "tribunal", "jugement", "juge", "commercial", "legifrance"]
}
