{
  "mcpServers": {
    "mongreffier": {
      "type": "http",
      "url": "https://api.mongreffier.evidencai.com/mcp",
      "oauth": {
        "authServerMetadataUrl": "https://mongreffier.evidencai.com/.well-known/oauth-authorization-server"
      }
    }
  }
}
